{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://drive.google.com/drive/folders/1_FTAE7RpYjYaNO6TPYOBCbp97qFQ-gJM?usp=sharing\
\
Download all the folders in the link above - the folder names are \'91Football\'92 , \'91Footballer , \'91FootballField\'92 , \'91FootballGoal\'92 , \'91Keeper\'92 and \'92Trophy\'92.\
Place these folders in the same folder that contains the html file and all other files that were in the zip file from moodle.\
\
\
\
Start a local server.\
In the HTML File:\
- On line 18, change the URL to the URL of the MTLLoader.js from the local server.\
- On line 24, change the URL to the URL of the HTML file from the local server.\
\
In the MTLLoader.js file:\
- On line 12, change the URL to the URL of the three.module.js file in the local server.\
\
\
\
\
REQ1:\
Cube loaded upon opening the html file in a browser, from the local server. Please ensure the file is opened from a local server or else there will be security blocks.\
\
REQ2:\
Axes loaded upon opening the html file in a browser, from the local server.\
\
REQ3:\
-Press \'91x\'92 to rotate the cube in X direction\
-Press \'91y\'92 to rotate the cube in Y direction\
-Press \'91z\'92 to rotate the cube in Z direction\
-Press \'91r\'92 to rotate the cube in all directions.\
-Press \'91q\'92 to reset the rotation of the cube.\
\
REQ4:\
- press \'91v\'92 to show cube in vertex rendering mode.\
- press \'91e\'92 to show cube in edge rendering mode.\
- press \'91f\'92 to show cube in face rendering mode.\
\
REQ5:\
- press \'91up arrow\'92 to translate the camera up.\
- press \'91down arrow\'92 to translate the camera down.\
- press \'91left arrow\'92 to translate the camera left.\
- press \'91right arrow\'92 to translate the camera right.\
- press \'91w\'92 to translate the camera forwards.\
- press \'91s\'92 to translate the camera backwards.\
\
REQ6:\
Press down on the mouse button and move it to use the orbit controls.\
\
REQ7:\
-press \'92t\'92 to show the cube with textures.\
\
REQ8:\
-press \'91spacebar\'92 to load the bunny.\
-press \'91b\'92 to show both the cube and bunny.\
-press \'918\'92 to further show that the bunny fits in the cube.\
\
REQ9:\
-Press \'91x\'92 to rotate the bunny in X direction\
-Press \'91y\'92 to rotate the bunny in Y direction\
-Press \'91z\'92 to rotate the bunny in Z direction\
-Press \'91r\'92 to rotate the bunny in all directions.\
-Press \'91q\'92 to reset the rotation of the bunny.\
- press \'91n\'92 to show bunny in vertex rendering mode.\
- press \'91m\'92 to show bunny in edge rendering mode.\
- press \'91spacebar\'92 to show bunny in face rendering mode.\
\
REQ10:\
-press \'91c\'92 to show what I have done for requirement 10.\
- then press \'91l\'92 once to add more complex lighting and shading.\
}